{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "api/waitlist/**/*.ts",
    "lib/waitlist*.ts",
    "lib/dexscreenerPrices.ts",
    "lib/serverBaseRpc.ts",
    "lib/twitterAvatar.ts",
    "lib/avatarRequest.ts",
    "lib/xTwitterOAuthExchange.ts",
    "lib/mindshareCsvStore.ts",
    "lib/mindshareEpoch2Constants.ts",
    "lib/mindshareEpoch2Env.ts",
    "lib/mindshareEpoch2LeaderboardBuild.ts",
    "lib/mindshareEpoch2WaitlistEligibility.ts",
    "lib/mindshareEpoch2SrEligibility.ts",
    "lib/mindshareEpoch2SrSnapshot.ts",
    "lib/mindshareEpoch2MetricsCache.ts",
    "lib/xTweetMetrics.ts",
    "lib/mindshareEpoch2Score.ts",
    "lib/vercelCronAuth.ts",
    "api/mindshare/epoch2-leaderboard.ts",
    "api/mindshare/epoch2-refresh.ts",
    "api/mindshare/epoch2-sr-snapshot.ts"
  ]
}

